<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbp-Pi-aUQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="QB7-fQ-Kfc">
            <objects>
                <viewController title="LoginPage" id="Kbp-Pi-aUQ" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnU-Ks-dxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="miO-PN-8ci">
                                <rect key="frame" x="87.5" y="136" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-Lt-7Pm">
                                <rect key="frame" x="127.5" y="374" width="120" height="70"/>
                                <color key="backgroundColor" red="0.67762233961669183" green="0.72309724635538097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WLq-QW-uRr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zgR-H6-DDQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Kbp-Pi-aUQ" eventType="touchUpInside" id="NDf-wM-L5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDU-Fg-PV8"/>
                        <color key="backgroundColor" red="1" green="0.85435311205435172" blue="0.96717329962821064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="mu6-Lt-7Pm" firstAttribute="centerX" secondItem="XnU-Ks-dxv" secondAttribute="centerX" id="1k2-ru-9Zy"/>
                            <constraint firstItem="mu6-Lt-7Pm" firstAttribute="centerY" secondItem="XnU-Ks-dxv" secondAttribute="centerY" constant="75.5" id="Ddg-s6-QDg"/>
                            <constraint firstItem="miO-PN-8ci" firstAttribute="centerY" secondItem="XnU-Ks-dxv" secondAttribute="centerY" constant="-97.5" id="VfW-ks-cuO"/>
                            <constraint firstItem="miO-PN-8ci" firstAttribute="centerX" secondItem="XnU-Ks-dxv" secondAttribute="centerX" id="dSF-tU-Ry1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uB6-vx-Fjh" kind="presentation" identifier="loginToHome" id="FlU-Bl-ON2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJx-za-za7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-85.007496251874073"/>
        </scene>
        <!--Home-->
        <scene sceneID="5se-kR-0fL">
            <objects>
                <tableViewController id="P1E-6h-ra2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nJn-7h-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="R5b-rT-4EH" customClass="TweetContentTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5b-rT-4EH" id="wpY-Zg-xTw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-8k-8gk">
                                            <rect key="frame" x="5" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0BL-7c-PQh"/>
                                                <constraint firstAttribute="height" constant="65" id="w8o-dM-CH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-LD-XNQ">
                                            <rect key="frame" x="78" y="39" width="297" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-XB-daH">
                                            <rect key="frame" x="78" y="11" width="94" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gXT-LD-XNQ" firstAttribute="top" secondItem="Ara-XB-daH" secondAttribute="bottom" constant="6" id="4Yi-Bc-XIc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ara-XB-daH" secondAttribute="trailing" constant="20" symbolic="YES" id="7bR-yq-LEL"/>
                                        <constraint firstItem="zTh-8k-8gk" firstAttribute="top" secondItem="wpY-Zg-xTw" secondAttribute="top" id="FjS-Zl-7nF"/>
                                        <constraint firstItem="Ara-XB-daH" firstAttribute="leading" secondItem="zTh-8k-8gk" secondAttribute="trailing" constant="8" symbolic="YES" id="IRO-AO-8vi"/>
                                        <constraint firstItem="gXT-LD-XNQ" firstAttribute="leading" secondItem="zTh-8k-8gk" secondAttribute="trailing" constant="8" id="Omt-PO-HIG"/>
                                        <constraint firstAttribute="trailing" secondItem="gXT-LD-XNQ" secondAttribute="trailing" id="ZS3-3d-EWU"/>
                                        <constraint firstItem="Ara-XB-daH" firstAttribute="top" secondItem="wpY-Zg-xTw" secondAttribute="topMargin" id="gte-ld-vKb"/>
                                        <constraint firstItem="zTh-8k-8gk" firstAttribute="leading" secondItem="wpY-Zg-xTw" secondAttribute="leading" constant="5" id="tMz-Yw-AoF"/>
                                        <constraint firstAttribute="bottom" secondItem="gXT-LD-XNQ" secondAttribute="bottom" id="v6N-AH-g1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="zTh-8k-8gk" id="p1I-jQ-HM7"/>
                                    <outlet property="tweetContent" destination="gXT-LD-XNQ" id="Pf0-Cg-Ed2"/>
                                    <outlet property="userNameLabel" destination="Ara-XB-daH" id="fnB-aw-SWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1E-6h-ra2" id="Rw4-kt-Efz"/>
                            <outlet property="delegate" destination="P1E-6h-ra2" id="hxK-kv-KcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CAA-YF-sK8">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="YmQ-RH-Ou6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="P1E-6h-ra2" id="PNW-Zx-Ulw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQP-at-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj2-FM-roY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uB6-vx-Fjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3At-9W-JrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63244220149999997" green="0.75987243739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.63244220149999997" green="0.75987243739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.63244220149999997" green="0.75987243739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.63244220149999997" green="0.75987243739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.63244220149999997" green="0.75987243739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="P1E-6h-ra2" kind="relationship" relationship="rootViewController" id="jQa-HN-Z6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31F-hJ-OlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
